# Normally this should be ignored when pushing a build to a repo
# In this case, for a student project, we'll just leave this available

# Signup password hashing will use this on user creation
# Login needs this to decode the password hash
JWT_SECRET=d2a2949dcc8107e7e56f4127b90c7c4d1925b19ea3f47da4a45084486670b8bf